<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish list</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="./wish-card.css">
    <link rel="stylesheet" href="./normolize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
<div class="container wishList-wrapper">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-3 col-lg-3">
            <div class="menu-desktop">
                <ul class="menu-desktop-list-wrapper">
                    <li class="menu-desktop-item menu-desktop-header">
                        <a href="#"
                            class="menu-desktop-link menu-desktop-link-main"
                            title="Tableau de bord">Tableau de bord</a>
                    </li>
                    <li class="menu-desktop-item">
                        <span class="menu-desktop-item-title">Mes informations</span>
                        <ul class="menu-desktop-list-wrapper--first-level">
                            <li class="menu-desktop-item">
                                <a href="#"
                                    class="menu-desktop-link"
                                    title="Modifier mes coordonnées">Modifier mes coordonnées</a>
                            </li>
                            <li class="menu-desktop-item ">
                                <a href="#"
                                    class="menu-desktop-link"
                                    title="Modifier mon mot de passe">Modifier mon mot de passe</a>
                            </li>
                            <li class="menu-desktop-item">
                                <a href="#" class="menu-desktop-link" title="S&#039;abonner &agrave; la newsletter">S'abonner à la newsletter</a>
                            </li>
                        </ul>
                    </li>
            
                    <li class="menu-desktop-item">
                        <span class="menu-desktop-item-title">Mes réservations</span>
                        <ul class="menu-desktop-list-wrapper--first-level">
                            <li class="menu-desktop-item ">
                                <a href="#"
                                    class="menu-desktop-link "
                                    title="Mes devis">Mes devis</a>
                            </li>
                            <li class="menu-desktop-item">
                                <a href="#"
                                    class="menu-desktop-link "
                                    title="Mes options">Mes options</a>
                            </li>
                            <li class="menu-desktop-item ">
                                <a href="#"
                                    class="menu-desktop-link "
                                    title="Mes réservations en cours">Mes réservations en cours</a>
                            </li>
                            <li class="menu-desktop-item">
                                <a href="#"
                                    class="menu-desktop-link "
                                    title="Historique">Historique</a>
                            </li>
                        </ul>
                    </li>
            
                    <li class="menu-desktop-item">
                        <span class="menu-desktop-item-title">Mes documents</span>
                        <ul class="menu-desktop-list-wrapper--first-level">
                            <li class="menu-desktop-item">
                                <a href="#"
                                    class="menu-desktop-link "
                                    title="Mes documents de séjour">Mes documents de séjour</a>
                            </li>
                            <li class="menu-desktop-item">
                                <a href="#"
                                    class="menu-desktop-link "
                                    title="Nos CGV &amp; assurances">Nos CGV &amp; assurances</a>
                            </li>
                        </ul>
                    </li>
            
                    <li class="menu-desktop-item">
                        <span class="menu-desktop-item-title">Mes services +</span>
                        <ul class="menu-desktop-list-wrapper--first-level">
                            <li class="menu-desktop-item">
                                <a href="#"
                                    class="menu-desktop-link "
                                    title="Gérer mes extra-skis">Gérer mes extra-skis</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-desktop-item">
                        <span class="menu-desktop-item-title">Mes envies</span>
                        <ul class="menu-desktop-list-wrapper--first-level">
                            <li class="menu-desktop-item">
                                <a href="#"
                                    class="menu-desktop-link accountMenu-level1"
                                    title="Consulter ma sélection">Consulter ma sélection</a>
                            </li>
                            <li class="menu-desktop-item">
                                <a href="#" class="menu-desktop-link accountMenu-level1 "
                                    title="Mes alertes personnalisées">Mes alertes
                                    personnalisées</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            
                <a href="/foire-aux-questions" class="menu-desktop-link faq">Foire aux questions</a>
            </div>
            <div class="menu-mobile">
                <div class="selectWrapper">
                    <select class="selectNative js-selectNative" aria-labelledby="jobLabel">
                        <option value="#">Tableau de bord</option>
                        <option disabled="">Mes informations</option>
                        <option value="#">-Modifier mes coordonnées</option>
                        <option value="#">-Modifier mon mot de passe</option>
                
                        <option disabled="">Mes réservations</option>
                        <option value="#">-Mes devis</option>
                        <option value="#">-Mes options</option>
                        <option value="#">-Mes réservations en cours</option>
                        <option value="#">-Historique</option>
                
                        <option disabled="">Mes documents</option>
                        <option value="#">-Mes documents de séjour</option>
                        <option value="#">-Nos CGV &amp; assurances</option>
                
                        <option disabled="">Mes services +</option>
                        <option value="#">-Gérer mes extra-skis</option>
                        <option disabled="">Mes envies</option>
                        <option value="#">-Consulter ma sélection</option>
                        <option value="#">Déconnexion</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-9 col-lg-9">
            <div class="row">
                <div class="col-12 justify-content-sm-center col-md-6 col-lg-4 col-xl-4">
                    <div class="whishList-item">
                        <span class="close-cross">x</span>
                        <div class="whishList-header">
                            <div class="whishList-img-wrapper">
                                <h2 class="whishList-title">La Plagne - Plagne Aime 2000</h2>
                                <span class="whishList-resides">Résidence Premium Pierre &amp; Vacances
                                    Les Hauts Bois ****</span>
                                <span class="whishList-persons">3 Pièces pour 8 Personnes</span>
                                <span class="whishList-ref">
                                    <span class="whishList-refTitre">Ref:</span>
                                    <span class="whishList-ref-val">PHL;PHL36P</span>
                                </span>
                                <a href="#" title="3 Pièces pour 8 Personnes" class="whishList-imageLink"> 
                                    <img class="whishList-image"
                                         src="https://www.alpes-ski-resa.com/sites/default/files/styles/listing_281x189/public/externals/9ab7291b4ab31148a8369839e4b731ff.jpg?itok=Ok8tQrvk"
                                         width="281" height="189" alt=""> 
                                         <span class="whishList-mask">
                                            <span class="whishList-mask-search"><i style="font-size: 24px;" class="fas fa-search"></i></span>
                                             Voir la fiche complète 
                                        </span>
                                </a>
                            </div>
                            <div class="whishList-button">
                                <a href="#" data-href="/ajax-plan/43911" class="btn-header btn-local">
                                    <div class="header-btn-icon"><i class="fas fa-map-marker-alt"></i></div>
                                    <div class="header-btn-text">Localiser</div>
                                </a>
                                <a href="#" class="btn-header btn-partner" data-nid="43911" data-datedebut="2021-02-27" data-datefin="2021-03-06">
                                    <div class="header-btn-icon"><i class="fas fa-envelope"></i></div>
                                    <div class="header-btn-text">Partager</div>
                                </a>
                            </div>
                        </div>
                        <div class="whishList-body">
                            <span class="whishList-value">Distance aux pistes : 0m</span>
                            <span class="whishList-value">Superficie : 55m²</span>
                            <span class="whishList-value">Nombre de chambres : 2</span>
                            <span class="whishList-value">Exposition : </span>
                        </div>
                        <div class="whishList-body">
                            <div class="whishList-prixDates">
                                <strong class="whishList-prix pb-2"> Prix : 148,80 €</strong>
                                <strong class="whishList-date pb-2">Du 27-02-2021 au 06-03-2021</strong>
                            </div>
                            <div class="whishList-buttonBas">
                                <a href="#"
                                    class="reserver_whishList">Réservez maintenant</a>
                            </div>
                        </div>
                        <div class="accordion" id="wishlist-accordion-1">
                            <div class="card">
                                <div class="card-header" id="wish-card-header-first-1">
                                        <button class="btn btn-link" type="button" 
                                                data-toggle="collapse"
                                                data-target="#collapse-first-wish-1" 
                                                aria-controls="collapse-first-wish-1"
                                                aria-expanded="true">
                                                Equlpements logement
                                        </button>
                                </div>
                                <div id="collapse-first-wish-1" 
                                     class="collapse show" 
                                     aria-labelledby="wish-card-header-first-1"
                                     data-parent="#wishlist-accordion-1">
                                     <div class="card-body">
                                        <div class="serves-icon-wrapper">
                                            <div class="serves-icon"><i class="fas fa-rss"></i></div>
                                            <div class="serves-icon"><i class="fas fa-tv"></i></div>
                                            <div class="serves-icon"> <img class="serves-bed-icon" src="./icons/love-bed.png" alt="bed"></div>
                                            <div class="serves-icon"> <img src="./icons/wash-mashin.png" alt="wash"></div>
                                            <div class="serves-icon"> <img src="./icons/thing.png" alt="thing"></div>
                                        </div>
                                        <ul>
                                            <li>Nombbre de salle de bains: 1</li>
                                            <li>Balcon: oul</li>
                                            <li>Animaux acceptes: oul</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="wish-card-header-second-1">
                                    <button class="btn btn-link collapsed" 
                                            type="button"
                                            data-toggle="collapse" 
                                            data-target="#collapse-second-wish-1"
                                            aria-controls="collapse-second-wish-1"
                                            aria-expanded="false">
                                            Prestatlons resldence
                                    </button>
                                </div>
                                <div id="collapse-second-wish-1" class="collapse" aria-labelledby="wish-card-header-second-1"
                                    data-parent="#wishlist-accordion-1">
                                    <div class="card-body">
                                        <div class="serves-icon-wrapper mb-2">
                                            <div class="serves-icon"> <img src="/icons/prorub.png" alt="prorub"></div>
                                            <div class="serves-icon"><img src="/icons/fire.png" alt="fire"></div>
                                            <div class="serves-icon"> <img src="./icons/banya.png" alt="banya"></div>
                                            <div class="serves-icon"> <img src="/icons/sauna.png" alt="sauna"></div>
                                        </div>
                                        <ul>
                                            <li>Linge de lit: En supplement</li>
                                            <li>Linge de toilette: En supplement</li>
                                            <li>Parking: Garage pour une volture</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="wish-card-header-third-1">
                                    <button 
                                            class="btn btn-link collapsed" 
                                            type="button"
                                            data-toggle="collapse" 
                                            data-target="#collapse-third-wish-1"
                                            aria-expanded="false" 
                                            aria-controls="collapse-third-wish-1">
                                            Prestations residece
                                    </button>
                                </div>
                                <div id="collapse-third-wish-1" class="collapse" aria-labelledby="wish-card-header-third-1"
                                    data-parent="#wishlist-accordion-1">
                                    <div class="card-body card-body-station-info">
                                        <div class="station-info-wrapper text-center mb-1"> 
                                            <div class="station-img-wrapper">
                                                <img class="info-img" src="./icons/icons3.png" alt="">
                                            </div>
                                            <div class="station-info">
                                                <div class="station-info-max"><span>Altltude max:</span><br><span>3226m</span></div>
                                                <div class="station-info-total"><span>Denlvele total:</span><br><span>2026m</span></div>
                                                <div class="station-info-min"><span>Altltude min:</span><br><span>1200m</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <h4>Tignes Le Lac :</h4>
                                            <span class="station-info-title">Depend du domalne sklable : Tignes/Val d'lsere</span>
                                            <div class="station-info-table mb-2">
                                                <div class="info-row left-row">
                                                    <div>Km de plstes: <span>200</span></div>
                                                    <div>Snowparks: <span>1</span> </div>
                                                </div>
                                                <div class="info-row right-row">
                                                    <div>Nombre de plstes: <span>128</span></div>
                                                    <div>Remontees mecaniques: <span>52</span></div>
                                                </div>

                                            </div>
                                            <div class="circle-wrapper">
                                                <span class="circle-item circle-item--green">34</span>
                                                <span class="circle-item circle-item--blue">54</span>
                                                <span class="circle-item circle-item--red">14</span>
                                                <span class="circle-item circle-item--grey">54</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="text-center"> <img src="./icons/icons5.png" alt=""></div>
                    </div>
                </div>
                <div class="col-12 justify-content-sm-center col-md-6 col-lg-4 col-xl-4">
                    <div class="whishList-item">
                        <span class="close-cross">x</span>
                        <div class="whishList-header">
                            <div class="whishList-img-wrapper">
                                <h2 class="whishList-title">La Plagne - Plagne Aime 2000</h2>
                                <span class="whishList-resides">Résidence Premium Pierre &amp; Vacances
                                    Les Hauts Bois ****</span>
                                <span class="whishList-persons">3 Pièces pour 8 Personnes</span>
                                <span class="whishList-ref">
                                    <span class="whishList-refTitre">Ref:</span>
                                    <span class="whishList-ref-val">PHL;PHL36P</span>
                                </span>
                                <a href="#" title="3 Pièces pour 8 Personnes" class="whishList-imageLink"> 
                                    <img class="whishList-image"
                                         src="https://www.alpes-ski-resa.com/sites/default/files/styles/listing_281x189/public/externals/9ab7291b4ab31148a8369839e4b731ff.jpg?itok=Ok8tQrvk"
                                         width="281" height="189" alt=""> 
                                         <span class="whishList-mask">
                                            <span class="whishList-mask-search"><i style="font-size: 24px;" class="fas fa-search"></i></span>
                                             Voir la fiche complète 
                                        </span>
                                </a>
                            </div>
                            <div class="whishList-button">
                                <a href="#" data-href="/ajax-plan/43911" class="btn-header btn-local">
                                    <div class="header-btn-icon"><i class="fas fa-map-marker-alt"></i></div>
                                    <div class="header-btn-text">Localiser</div>
                                </a>
                                <a href="#" class="btn-header btn-partner" data-nid="43911" data-datedebut="2021-02-27" data-datefin="2021-03-06">
                                    <div class="header-btn-icon"><i class="fas fa-envelope"></i></div>
                                    <div class="header-btn-text">Partager</div>
                                </a>
                            </div>
                        </div>
                        <div class="whishList-body">
                            <span class="whishList-value">Distance aux pistes : 0m</span>
                            <span class="whishList-value">Superficie : 55m²</span>
                            <span class="whishList-value">Nombre de chambres : 2</span>
                            <span class="whishList-value">Exposition : </span>
                        </div>
                        <div class="whishList-body">
                            <div class="whishList-prixDates">
                                <strong class="whishList-prix pb-2"> Prix : 148,80 €</strong>
                                <strong class="whishList-date pb-2">Du 27-02-2021 au 06-03-2021</strong>
                            </div>
                            <div class="whishList-buttonBas">
                                <a href="#"
                                    class="reserver_whishList">Réservez maintenant</a>
                            </div>
                        </div>
                        <div class="accordion" id="wishlist-accordion-2">
                            <div class="card">
                                <div class="card-header" id="wish-card-header-first-2">
                                        <button class="btn btn-link" type="button" 
                                                data-toggle="collapse"
                                                data-target="#collapse-first-wish-2" 
                                                aria-controls="collapse-first-wish-2"
                                                aria-expanded="true">
                                                Equlpements logement
                                        </button>
                                </div>
                                <div id="collapse-first-wish-2" 
                                     class="collapse show" 
                                     aria-labelledby="wish-card-header-first-2"
                                     data-parent="#wishlist-accordion-2">
                                     <div class="card-body">
                                        <div class="serves-icon-wrapper">
                                            <div class="serves-icon"><i class="fas fa-rss"></i></div>
                                            <div class="serves-icon"><i class="fas fa-tv"></i></div>
                                            <div class="serves-icon"> <img class="serves-bed-icon" src="./icons/love-bed.png" alt="bed"></div>
                                            <div class="serves-icon"> <img src="./icons/wash-mashin.png" alt="wash"></div>
                                            <div class="serves-icon"> <img src="./icons/thing.png" alt="thing"></div>
                                        </div>
                                        <ul>
                                            <li>Nombbre de salle de bains: 1</li>
                                            <li>Balcon: oul</li>
                                            <li>Animaux acceptes: oul</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="wish-card-header-second-2">
                                    <button class="btn btn-link collapsed" 
                                            type="button"
                                            data-toggle="collapse" 
                                            data-target="#collapse-second-wish-2"
                                            aria-controls="collapse-second-wish-2"
                                            aria-expanded="false">
                                            Prestatlons resldence
                                    </button>
                                </div>
                                <div id="collapse-second-wish-2" class="collapse" aria-labelledby="wish-card-header-second-2"
                                    data-parent="#wishlist-accordion-2">
                                    <div class="card-body">
                                        <div class="serves-icon-wrapper mb-2">
                                            <div class="serves-icon"> <img src="/icons/prorub.png" alt="prorub"></div>
                                            <div class="serves-icon"><img src="/icons/fire.png" alt="fire"></div>
                                            <div class="serves-icon"> <img src="./icons/banya.png" alt="banya"></div>
                                            <div class="serves-icon"> <img src="/icons/sauna.png" alt="sauna"></div>
                                        </div>
                                        <ul>
                                            <li>Linge de lit: En supplement</li>
                                            <li>Linge de toilette: En supplement</li>
                                            <li>Parking: Garage pour une volture</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="wish-card-header-third-2">
                                    <button 
                                            class="btn btn-link collapsed" 
                                            type="button"
                                            data-toggle="collapse" 
                                            data-target="#collapse-third-wish-2"
                                            aria-expanded="false" 
                                            aria-controls="collapse-third-wish-2">
                                            Prestations residece
                                    </button>
                                </div>
                                <div id="collapse-third-wish-2" class="collapse" aria-labelledby="wish-card-header-third-2"
                                    data-parent="#wishlist-accordion-2">
                                    <div class="card-body card-body-station-info">
                                        <div class="station-info-wrapper text-center mb-1"> 
                                            <div class="station-img-wrapper">
                                                <img class="info-img" src="./icons/icons3.png" alt="">
                                            </div>
                                            <div class="station-info">
                                                <div class="station-info-max"><span>Altltude max:</span><br><span>3226m</span></div>
                                                <div class="station-info-total"><span>Denlvele total:</span><br><span>2026m</span></div>
                                                <div class="station-info-min"><span>Altltude min:</span><br><span>1200m</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <h4>Tignes Le Lac :</h4>
                                            <span class="station-info-title">Depend du domalne sklable : Tignes/Val d'lsere</span>
                                            <div class="station-info-table mb-2">
                                                <div class="info-row left-row">
                                                    <div>Km de plstes: <span>200</span></div>
                                                    <div>Snowparks: <span>1</span> </div>
                                                </div>
                                                <div class="info-row right-row">
                                                    <div>Nombre de plstes: <span>128</span></div>
                                                    <div>Remontees mecaniques: <span>52</span></div>
                                                </div>

                                            </div>
                                            <div class="circle-wrapper">
                                                <span class="circle-item circle-item--green">34</span>
                                                <span class="circle-item circle-item--blue">54</span>
                                                <span class="circle-item circle-item--red">14</span>
                                                <span class="circle-item circle-item--grey">54</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="text-center"> <img src="./icons/icons5.png" alt=""></div>
                    </div>
                </div>
                <div class="col-12 justify-content-sm-center col-md-6 col-lg-4 col-xl-4">
                    <div class="whishList-item">
                        <span class="close-cross">x</span>
                        <div class="whishList-header">
                            <div class="whishList-img-wrapper">
                                <h2 class="whishList-title">La Plagne - Plagne Aime 2000</h2>
                                <span class="whishList-resides">Résidence Premium Pierre &amp; Vacances
                                    Les Hauts Bois ****</span>
                                <span class="whishList-persons">3 Pièces pour 8 Personnes</span>
                                <span class="whishList-ref">
                                    <span class="whishList-refTitre">Ref:</span>
                                    <span class="whishList-ref-val">PHL;PHL36P</span>
                                </span>
                                <a href="#" title="3 Pièces pour 8 Personnes" class="whishList-imageLink"> 
                                    <img class="whishList-image"
                                         src="https://www.alpes-ski-resa.com/sites/default/files/styles/listing_281x189/public/externals/9ab7291b4ab31148a8369839e4b731ff.jpg?itok=Ok8tQrvk"
                                         width="281" height="189" alt=""> 
                                         <span class="whishList-mask">
                                            <span class="whishList-mask-search"><i style="font-size: 24px;" class="fas fa-search"></i></span>
                                             Voir la fiche complète 
                                        </span>
                                </a>
                            </div>
                            <div class="whishList-button">
                                <a href="#" data-href="/ajax-plan/43911" class="btn-header btn-local">
                                    <div class="header-btn-icon"><i class="fas fa-map-marker-alt"></i></div>
                                    <div class="header-btn-text">Localiser</div>
                                </a>
                                <a href="#" class="btn-header btn-partner" data-nid="43911" data-datedebut="2021-02-27" data-datefin="2021-03-06">
                                    <div class="header-btn-icon"><i class="fas fa-envelope"></i></div>
                                    <div class="header-btn-text">Partager</div>
                                </a>
                            </div>
                        </div>
                        <div class="whishList-body">
                            <span class="whishList-value">Distance aux pistes : 0m</span>
                            <span class="whishList-value">Superficie : 55m²</span>
                            <span class="whishList-value">Nombre de chambres : 2</span>
                            <span class="whishList-value">Exposition : </span>
                        </div>
                        <div class="whishList-body">
                            <div class="whishList-prixDates">
                                <strong class="whishList-prix pb-2"> Prix : 148,80 €</strong>
                                <strong class="whishList-date pb-2">Du 27-02-2021 au 06-03-2021</strong>
                            </div>
                            <div class="whishList-buttonBas">
                                <a href="#"
                                    class="reserver_whishList">Réservez maintenant</a>
                            </div>
                        </div>
                        <div class="accordion" id="wishlist-accordion-3">
                            <div class="card">
                                <div class="card-header" id="wish-card-header-first-3">
                                        <button class="btn btn-link" type="button" 
                                                data-toggle="collapse"
                                                data-target="#collapse-first-wish-3" 
                                                aria-controls="collapse-first-wish-3"
                                                aria-expanded="true">
                                                Equlpements logement
                                        </button>
                                </div>
                                <div id="collapse-first-wish-3" 
                                     class="collapse show" 
                                     aria-labelledby="wish-card-header-first-3"
                                     data-parent="#wishlist-accordion-3">
                                     <div class="card-body">
                                        <div class="serves-icon-wrapper">
                                            <div class="serves-icon"><i class="fas fa-rss"></i></div>
                                            <div class="serves-icon"><i class="fas fa-tv"></i></div>
                                            <div class="serves-icon"> <img class="serves-bed-icon" src="./icons/love-bed.png" alt="bed"></div>
                                            <div class="serves-icon"> <img src="/icons/wash-mashin.png" alt="wash"></div>
                                            <div class="serves-icon"> <img src="/icons/thing.png" alt="thing"></div>
                                        </div>
                                        <ul>
                                            <li>Nombbre de salle de bains: 1</li>
                                            <li>Balcon: oul</li>
                                            <li>Animaux acceptes: oul</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="wish-card-header-second-3">
                                    <button class="btn btn-link collapsed" 
                                            type="button"
                                            data-toggle="collapse" 
                                            data-target="#collapse-second-wish-3"
                                            aria-controls="collapse-second-wish-3"
                                            aria-expanded="false">
                                            Prestatlons resldence
                                    </button>
                                </div>
                                <div id="collapse-second-wish-3" class="collapse" aria-labelledby="wish-card-header-second-3"
                                    data-parent="#wishlist-accordion-3">
                                    <div class="card-body">
                                        <div class="serves-icon-wrapper mb-2">
                                            <div class="serves-icon"> <img src="/icons/prorub.png" alt="prorub"></div>
                                            <div class="serves-icon"><img src="/icons/fire.png" alt="fire"></div>
                                            <div class="serves-icon"> <img src="./icons/banya.png" alt="banya"></div>
                                            <div class="serves-icon"> <img src="/icons/sauna.png" alt="sauna"></div>
                                        </div>
                                        <ul>
                                            <li>Linge de lit: En supplement</li>
                                            <li>Linge de toilette: En supplement</li>
                                            <li>Parking: Garage pour une volture</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="wish-card-header-third-3">
                                    <button 
                                            class="btn btn-link collapsed" 
                                            type="button"
                                            data-toggle="collapse" 
                                            data-target="#collapse-third-wish-3"
                                            aria-expanded="false" 
                                            aria-controls="collapse-third-wish-3">
                                            Prestations residece
                                    </button>
                                </div>
                                <div id="collapse-third-wish-3" class="collapse" aria-labelledby="wish-card-header-third-3"
                                    data-parent="#wishlist-accordion-3">
                                    <div class="card-body card-body-station-info">
                                        <div class="station-info-wrapper text-center mb-1"> 
                                            <div class="station-img-wrapper">
                                                <img class="info-img" src="./icons/icons3.png" alt="">
                                            </div>
                                            <div class="station-info">
                                                <div class="station-info-max"><span>Altltude max:</span><br><span>3226m</span></div>
                                                <div class="station-info-total"><span>Denlvele total:</span><br><span>2026m</span></div>
                                                <div class="station-info-min"><span>Altltude min:</span><br><span>1200m</span></div>
                                            </div>
                                        </div>
                                        <div>
                                            <h4>Tignes Le Lac :</h4>
                                            <span class="station-info-title">Depend du domalne sklable : Tignes/Val d'lsere</span>
                                            <div class="station-info-table mb-2">
                                                <div class="info-row left-row">
                                                    <div>Km de plstes: <span>200</span></div>
                                                    <div>Snowparks: <span>1</span> </div>
                                                </div>
                                                <div class="info-row right-row">
                                                    <div>Nombre de plstes: <span>128</span></div>
                                                    <div>Remontees mecaniques: <span>52</span></div>
                                                </div>

                                            </div>
                                            <div class="circle-wrapper">
                                                <span class="circle-item circle-item--green">34</span>
                                                <span class="circle-item circle-item--blue">54</span>
                                                <span class="circle-item circle-item--red">14</span>
                                                <span class="circle-item circle-item--grey">54</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="text-center"> <img src="./icons/icons5.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>





    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- <script src="./index.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
</body>

</html>